<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sistema com seu CSS e sidebar Semantic UI</title>

    <!-- Seu CSS -->
    <link rel="stylesheet" href="./css/cadastros.css" />

    <!-- Semantic UI CSS para o botão e js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css" />

    <!-- jQuery + Semantic UI JS -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.js"></script>
</head>

<body>

    <!-- Botão para abrir/fechar o menu lateral -->
    <button id="btn-menu" class="ui icon button">
        <i class="sidebar icon"></i>
    </button>

    <section class="corpo_pagina">

        <!-- Menu lateral -->
        <aside class="menu_lateral">
            <section class="opcoes_menu">
                <div class="perfil">
                    <!-- Foto do usuario -->
                    <div class="descricao_perfil">
                        <h4>Admin</h4>
                        <h5>admin@email.com</h5>
                    </div>
                </div>

                <div class="lista_opcoes">
                    <ul>
                        <li><i class="home icon"></i><a href="#">Início</a></li>
                        <li><i class="chart bar outline icon"></i><a href="#">Cadastrar</a></li>
                        <li><i class="history icon"></i><a href="#">Histórico</a></li>
                    </ul>
                </div>
            </section>

            <section class="container_sair">
                <i class="sign-out icon"></i><a href="#">Sair</a>
            </section>
        </aside>

        <main class="conteudo_cadastrados">
            <section class="cabecalho_cadastrados ">
                <h2>Alunos<br>cadastrados</h2>
                <img class="ui small image" src="./img/apresentacao_img/Logo Leiticia Duarte.png"
                    alt="logo da leticia duarte na tela de cadastros de alunos">
            </section>

            <section class="pesquisa_alunos">
                <div class="container_pesquisar ui icon input">
                    <input type="text" placeholder="Pesquisar aluno (RA/NOME)">
                    <i class="search icon"></i>
                </div>

                <div class="container_filtrar">
                    <button></button>
                </div>
            </section>

            <section class="sessao_tabela">
                <table class="ui single line table">
                    <thead class="center aligned">
                        <tr class=" cabecalho_tabela">
                            <th>Registro do aluno (RA)</th>
                            <th>Nome do aluno</th>
                            <th>Data nascimento</th>
                            <th>Responsável</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody class="center aligned">
                        <tr>
                            <td>123444</td>
                            <td>Victor Oliveira</td>
                            <td>20/02/2004</td>
                            <td>Vanessa Oliveira</td>
                            <td>
                                <button class="ui yellow button"><i class="pencil alternate icon"></i> Editar</button>
                                <button class="ui red button"><i class="trash alternate icon"></i> Deletar</button>
                                <button class="ui blue button"><i class="eye icon"></i> Detalhes</button>
                            </td>
                        </tr>
                        <tr>
                            <td>123445</td>
                            <td>Fernanda Mendes</td>
                            <td>15/08/2005</td>
                            <td>Paulo Mendes</td>
                            <td>
                                <button class="ui yellow button"><i class="pencil alternate icon"></i> Editar</button>
                                <button class="ui red button"><i class="trash alternate icon"></i> Deletar</button>
                                <button class="ui blue button"><i class="eye icon"></i> Detalhes</button>
                            </td>
                        </tr>
                        <tr>
                            <td>123446</td>
                            <td>João Pedro</td>
                            <td>03/01/2003</td>
                            <td>Maria Pedro</td>
                            <td>
                                <button class="ui yellow button"><i class="pencil alternate icon"></i> Editar</button>
                                <button class="ui red button"><i class="trash alternate icon"></i> Deletar</button>
                                <button class="ui blue button"><i class="eye icon"></i> Detalhes</button>
                            </td>
                        </tr>
                        <tr>
                            <td>123447</td>
                            <td>Ana Beatriz</td>
                            <td>29/07/2006</td>
                            <td>Cláudia Beatriz</td>
                            <td>
                                <button class="ui yellow button"><i class="pencil alternate icon"></i> Editar</button>
                                <button class="ui red button"><i class="trash alternate icon"></i> Deletar</button>
                                <button class="ui blue button"><i class="eye icon"></i> Detalhes</button>
                            </td>
                        </tr>
                        <tr>
                            <td>123448</td>
                            <td>Matheus Silva</td>
                            <td>11/12/2004</td>
                            <td>Eduardo Silva</td>
                            <td>
                                <button class="ui yellow button"><i class="pencil alternate icon"></i> Editar</button>
                                <button class="ui red button"><i class="trash alternate icon"></i> Deletar</button>
                                <button class="ui blue button"><i class="eye icon"></i> Detalhes</button>
                            </td>
                        </tr>
                        <tr>
                            <td>123449</td>
                            <td>Juliana Costa</td>
                            <td>24/03/2005</td>
                            <td>Fernanda Costa</td>
                            <td>
                                <button class="ui yellow button"><i class="pencil alternate icon"></i> Editar</button>
                                <button class="ui red button"><i class="trash alternate icon"></i> Deletar</button>
                                <button class="ui blue button"><i class="eye icon"></i> Detalhes</button>
                            </td>
                        </tr>
                        <tr>
                            <td>123450</td>
                            <td>Lucas Ferreira</td>
                            <td>17/09/2003</td>
                            <td>Adriana Ferreira</td>
                            <td>
                                <button class="ui yellow button"><i class="pencil alternate icon"></i> Editar</button>
                                <button class="ui red button"><i class="trash alternate icon"></i> Deletar</button>
                                <button class="ui blue button"><i class="eye icon"></i> Detalhes</button>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5">

                            </td>
                        </tr>
                    </tfoot>
                </table>

            </section>
        </main>
    </section>

    <script>
        const btnMenu = document.getElementById('btn-menu');
        const menu = document.querySelector('.menu_lateral');
        const body = document.body;

        btnMenu.addEventListener('click', () => {
            menu.classList.toggle('ativo');
            body.classList.toggle('menu-aberto');
        });
    </script>
</body>

</html>