<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sistema com seu CSS e sidebar Semantic UI</title>

    <!-- Seu CSS -->
    <link rel="stylesheet" href="./css/cadastros.css" />

    <!-- Semantic UI CSS para o botão e js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css" />

    <!-- jQuery + Semantic UI JS -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.js"></script>
</head>

<body>

    <!-- Botão para abrir/fechar o menu lateral -->
    <button id="btn-menu" class="ui icon button">
        <i class="sidebar icon"></i>
    </button>

    <section class="corpo_pagina">

        <!-- Menu lateral -->
        <aside class="menu_lateral">
            <section class="opcoes_menu">

                <div class="perfil"  onclick="window.location.href='perfil.html'">
                        <img class="ui avatar image" src="./img/apresentacao_img/Logo Leiticia Duarte.png" alt="">

                        <span class="usuario-info">
                            <span class="usuario-nome"><strong>Admin</strong></span><br>
                            <span class="usuario-email">Admin@email.com</span>
                        </span>
                    </div>
                    
                <div class="lista_opcoes">
                    <ul>
                        <li><i class="home icon"></i><a href="#">Início</a></li>
                        <li><i class="chart bar outline icon"></i><a href="#">Cadastrar</a></li>
                        <li><i class="history icon"></i><a href="#">Histórico</a></li>
                    </ul>
                </div>
            </section>

            <section class="container_sair">
                <a href="#"><i class="sign-out icon"></i>Sair</a>
            </section>
        </aside>

        <main class="conteudo_cadastrados">
            <section class="cabecalho_cadastrados">
                <h2>Alunos<br>cadastrados</h2>
                <img class="ui small image fluid" src="./img/apresentacao_img/Logo Leiticia Duarte.png"
                    alt="logo da leticia duarte na tela de cadastros de alunos">
            </section>

            <section class="pesquisa_alunos">
                <div class="container_pesquisar ui action input">
                    <input type="text" placeholder="Pesquisar aluno (Nome/RA/Responsavel)">
                    <button class="ui button primary"><i class="search icon"></i></button>
                </div>

                <div class="container_filtrar">
                    <button></button>
                </div>
            </section>

            <section class="sessao_tabela">
                <table class="ui stackable single line center aligned table">
                    <thead>
                        <tr>
                            <th>Registro do aluno</th>
                            <th>Nome</th>
                            <th>Data de nascimento</th>
                            <th>Responsavel</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>123788</td>
                            <td>Keno Estoque</td>
                            <td>12/06/2006</td>
                            <td>Katia Estoque</td>
                            <td>
                                <button class="ui button small yellow"><i
                                        class="pencil alternate icon"></i>Editar</button>
                                <button class="ui button small red"><i class="trash alternate icon"></i>Deletar</button>
                                <button class="ui button small blue"><i class="eye icon"></i>Detalhes</button>
                            </td>
                        </tr>
                        <tr>
                            <td>123789</td>
                            <td>Laura Martins</td>
                            <td>25/09/2007</td>
                            <td>Fernanda Martins</td>
                            <td>
                                <button class="ui button small yellow"><i
                                        class="pencil alternate icon"></i>Editar</button>
                                <button class="ui button small red"><i class="trash alternate icon"></i>Deletar</button>
                                <button class="ui button small blue"><i class="eye icon"></i>Detalhes</button>
                            </td>
                        </tr>
                        <tr>
                            <td>123790</td>
                            <td>Enzo Silva</td>
                            <td>03/02/2005</td>
                            <td>Roberta Silva</td>
                            <td>
                                <button class="ui button small yellow"><i
                                        class="pencil alternate icon"></i>Editar</button>
                                <button class="ui button small red"><i class="trash alternate icon"></i>Deletar</button>
                                <button class="ui button small blue"><i class="eye icon"></i>Detalhes</button>
                            </td>
                        </tr>
                        <tr>
                            <td>123791</td>
                            <td>Isabela Rocha</td>
                            <td>19/07/2008</td>
                            <td>Lucas Rocha</td>
                            <td>
                                <button class="ui button small yellow"><i
                                        class="pencil alternate icon"></i>Editar</button>
                                <button class="ui button small red"><i class="trash alternate icon"></i>Deletar</button>
                                <button class="ui button small blue"><i class="eye icon"></i>Detalhes</button>
                            </td>
                        </tr>
                        <tr>
                            <td>123792</td>
                            <td>Pedro Almeida</td>
                            <td>30/11/2006</td>
                            <td>Juliana Almeida</td>
                            <td>
                                <button class="ui button small yellow"><i
                                        class="pencil alternate icon"></i>Editar</button>
                                <button class="ui button small red"><i class="trash alternate icon"></i>Deletar</button>
                                <button class="ui button small blue"><i class="eye icon"></i>Detalhes</button>
                            </td>
                        </tr>
                        <tr>
                            <td>123793</td>
                            <td>Ana Beatriz Lima</td>
                            <td>08/04/2007</td>
                            <td>Marcelo Lima</td>
                            <td>
                                <button class="ui button small yellow"><i
                                        class="pencil alternate icon"></i>Editar</button>
                                <button class="ui button small red"><i class="trash alternate icon"></i>Deletar</button>
                                <button class="ui button small blue"><i class="eye icon"></i>Detalhes</button>
                            </td>
                        </tr>
                    </tbody>

                </table>
            </section>
        </main>
    </section>

    <script>
        const btnMenu = document.getElementById('btn-menu');
        const menu = document.querySelector('.menu_lateral');
        const body = document.body;

        btnMenu.addEventListener('click', () => {
            menu.classList.toggle('ativo');
            body.classList.toggle('menu-aberto');
        });
    </script>
</body>

</html>